# CRT-PoC

./: .gitignore  App.axaml  App.axaml.cs  BoardData.cs  BoardDataReader.cs  DataManager.cs  HardwareBoardEntry.cs  Logger.cs  Main.axaml  Main.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnlineServices.cs  Program.cs  README.md  SchematicThumbnail.cs  Splash.axaml  Splash.axaml.cs  UpdateService.cs  Vintage-Repair-Toolbox.csproj  Vintage-Repair-Toolbox.slnx  app.manifest
.github/: copilot-instructions.md
.github/workflows/: build-release-poc.yml
.github/workflows /: build-release-poc.yml
Properties/: Resources.Designer.cs  launchSettings.json
